<html>
<head>
<title>Salamandra</title>
</head>
<body>
<div class="tit">Salamandra</div>
<div class="anfibio">
<img src="anfibio2.jpg">
</div>
<div class="info">La Salamandra salamandra, o salamandra común, es una especie de anfibio alargado y provisto de patas y cola perteneciente a la familia Salamandridae.<br><br>
<ul>
<li>Su piel es lisa y brillante de color negro con manchas irregulares amarillas, aunque estos colores pueden cambiar según sus hábitats.</li>
<li>Sus ojos parecen dos lunas nuevas, siendo esta una de las características de la salamandra común que más llaman la atención.</li>
<li>La salamandra común es venenosa.</li>
<li>La salamandra común, a diferencia de otros anfibios estrictamente acuáticos como la rana común, es una especie terrestre sedentaria que solo acude al agua, en concreto a los arroyos, cuando las hembras alumbran a las larvas durante el otoño.</li>
<li>En este sentido, hay que señalar que este anfibio únicamente se alimenta de animales vivos.</li>
</ul>
</div>
<div class="boton"><a href="index.html">regreso al índice</a></div>
</body>
</html>
<style>
body{background:#6bb120;}
.tit{font-family: 'Bebas Neue', cursive;font-size:70px;letter-spacing:4px;color:#fff;text-align:center;text-shadow:1px 1px #4d7f17, 2px 2px #4d7f17, 3px 3px #4d7f17;}
.anfibio {width:200px;height:200px;border:20px solid #5e4529;float:right;border-radius:100%;margin-right:100px;margin-top:75px;}
.anfibio img{width:200px;height:200px;border-radius:100%;}
.info{width:800px;height:300px;border:20px solid #5e4529; padding:20px;float:leftt;margin-left:100px;text-align:justify;font-family: 'Varela Round', sans-serif;}
.boton {width:200px;padding:10px;margin:0 auto;margin-top:50px;font-family: 'Bebas Neue', cursive;font-size:20px;}
.boton a{text-decoration:none;text-align:center;color:#fff;}
ul{list-style-type:decimal;}
</style>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">