<html>
<head>
<title> Proyecto HTML
</title>
</head>
<body>
<div id="cabecera">
<div class="navegacion">
<li> Peces
<ul>
<li><a href="pez1.html">Pez globo</a></li><br>
<li><a href="pez2.html">Japones oranda calico</a></li><br>
<li><a href="pez3.html">Pez koi</a></li><br>
<li><a href="pez4.html">Pez dorado</a></li><br>
<li><a href="pez5.html">Pez guppy dumbo</a></li><br>
</ul>
</li>
<br>
<li> Mamiferos
<ul>
<li><a href="mamiferos.html">Zorro</a></li><br>
<li><a href="mamiferos.html">Tigre</a></li><br>
<li><a href="mamiferos.html">Jaguar</a></li><br>
<li><a href="mamiferos.html">Lobo</a></li><br>
<li><a href="mamiferos.html">Oso polar</a></li><br>
</ul>
</li>
<br>
<li> Anfibios
<ul>
<li><a href="anfibio1.html">Rana toro</a></li><br>
<li><a href="anfibio2.html">Salamandra</a></li><br>
<li><a href="anfibio3.html">Ajolote</a></li><br>
<li><a href="anfibio4.html">Cecilias</a></li><br>
<li><a href="anfibio5.html">Sapo</a></li><br>
</ul>
</li>
<br>
<li> Aves
<ul>
<li><a href="https://es.wikipedia.org/wiki/Gaviotas" target="_blank">Gaviotas</a></li><br>
<li><a href="https://es.wikipedia.org/wiki/%C3%81guila" target="_blank">Águila</a></li><br>
<li><a href="https://es.wikipedia.org/wiki/Ramphastidae" target="_blank">Tucán</a></li><br>
<li><a href="https://es.wikipedia.org/wiki/Accipiter_nisus" target="_blank">Gavilán común</a></li><br>
<li><a href="https://es.wikipedia.org/wiki/Psittacoidea" target="_blank">Loro</a></li><br>
</ul>
</li>
<br>
<li> Reptiles
<ul>
<li><a href="https://es.wikipedia.org/wiki/Lacertilia" target="_blank">Lagartos</a></li><br>
<li><a href="https://es.wikipedia.org/wiki/Pythonidae" target="_blank">Piton</a></li><br>
<li><a href="https://es.wikipedia.org/wiki/Chamaeleonidae" target="_blank">Camaleon</a></li><br>
<li><a href="https://es.wikipedia.org/wiki/Crocodylidae" target="_blank">Cocodrilo</a></li><br>
<li><a href="https://es.wikipedia.org/wiki/Caiman" target="_blank">Caiman</a></li><br>
</ul>
</li>

</div>
</div>

<div class="tit">Reino animal</div>
<div class="linea"></div>
<div class="texto">El reino animal o animalia constituye, junto al reino vegetal, fungi, protistas y moneras, uno de los posibles en que la biología clasifica a las formas de vida conocida. Es uno de los grandes reinos tradicionales, a pesar de que la clasificación ha variado notoriamente a lo largo de más de 200 años de intentos de clasificación. El reino Animalia es el más evolucionado y se divide en dos grandes grupos: vertebrados e invertebrados. Los animales son seres pluricelulares y eucariotas de alimentación heterótrofa, respiración aeróbica, reproducción sexual y capacidad de desplazamiento. Este reino es uno de los más biodiversos y está compuesto por mamíferos, peces, aves, reptiles, anfibios, insectos, moluscos y anélidos, entre otros.</div>

<div class="info">
<div class="anima-info"><video src="peces.mp4" width="400" height="auto" controls align=""></video><br><b>Peces</b> <br> ¿Qué es un pez? Desde algunos miembros de la familia de los ciprínidos que no superan los 8 milímetros de longitud, hasta el tiburón ballena, uno de los peces más grandes que habitan en el océano y que puede llegar a alcanzar los 12 metros, podemos encontrar una gran variedad de peces diferentes. Todos viven en un medio acuático y tienen un cerebro protegido por una caja craneal y una región bien diferenciada a modo de cabeza donde se albergan los ojos, dientes y otros órganos sensoriales.  La mayoría de los peces son vertebrados cuyas vértebras se disponen protegiendo la médula espinal, respiran principalmente mediante branquias y tienen diversos pares de miembros en un número variable y en forma de aletas mediante los cuales se desplazan. También se trata de organismos incapaces de regular su temperatura corporal interna y cuyo cuerpo se encuentra cubierto de escamas destinadas a protegerles. </div>

<div class="anima-info"><img src="capybara.jpg"><br><b> Mamiferos</b><br><audio src="sonidoca.mp3" controls></audio><br> Los mamíferos son un grupo de animales que engloba seres muy diversos:  desde la enorme ballena azul al murciélago. Aún así, todos ellos comparten una característica común: tienen unas glándulas mamarias productoras de leche mediante las que alimentan a las crías. Todos son vivíparos a excepción del orden de los monotremas en el que se incluyen animales tan excepcionales como el ornitorrinco y los equidnas.</div>

<div class="anima-info"><video src="anfibios.mp4" width="400" height="auto" controls align=""></video><br><b>Anfibios</b><br> Su nombre proviene del griego y significa "ambos medios", pues su vida transcurre entre el medio acuático y el terrestre. Se tratan los ancestros de los anfibios del primer grupo de vertebrados que colonizó el continente y se adaptó a una vida semiterrestre. Se encuentran prácticamente en todas las regiones del mundo excepto en aquellas donde las condiciones climáticas son más duras como el Ártico, la Antártida y los desiertos más extremos.  Los anfibios se caracterizan a diferencia del resto de vertebrados de pasar por diversos cambios y estadios morfológicos a lo largo de sus ciclos de vida.</div>

<div class="anima-info"><img src="tucan.webp"><br><b>Aves</b><br><audio src="sonidot.mp3" controls></audio><br> Las aves son animales vertebrados generalmente adaptados al vuelo, aunque muchos también pueden correr, saltar, nadar y bucear. Algunos, como los pingüinos, han perdido la capacidad de volar, pero conservaron sus alas como vestigio. Las aves se encuentran en todo el mundo y en todos los hábitats y cuentan con una gran diversidad de tamaños, siendo el ave más grande es el avestruz que puede llegar a a alcanzar los 2,5 metros de altura, y el más pequeño el colibrí, con apenas unos escasos centímetros.</div>

<div class="anima-info"><img src="camaleon.jpg"><br><b>Reptiles</b><br><audio src="sonidoc.mp3" controls></audio><br> La principal característica de estos animales vertebrados es que tienen la piel recubierta de escamas y tienen un origen prehistórico, aparecieron hace 315 millones de años aproximadamente. Han sido capaces de sobrevivir, entre otras cosas, gracias a la capacidad que tienen de controlar su temperatura corporal. Todos los animales de esta especie son ovíparos, pero algunos son carnívoros y otros herbívoros. Tienen un metabolismo lento por lo que los grandes ejemplares, como algunos cocodrilos o serpientes, son capaces de vivir durante un largo periodo de tiempo gracias a una comida abundante. Se pueden encontrar reptiles en todos los continentes excepto en la Antártida. </div>
</div>


<div class="integrantes">
  Integrantes
  <div class="nombres">
    <ul>
<li>Ley Zapata Cesar <b><u>(Encargado de Mamiferos)</u></b></li><br>
<li>Moo Poot Elena <b><u>(Encargada de aves y reptiles)</u></b></li><br>
<li>Novelo Herrera Wendy <b><u>(Encargada del indice y peces)</u></b></li><br>
<li>Palma David Israel <b><u>(Encargado de anfibios)</u></b></li><br>
</ul>
  </div>
</div>

</body>
</html>

<style>
video{width:80px;height:80px;}
audio{width:80px;}
.integrantes{width:1000px;height:60px;border:1px solid #4e800a;margin:0 auto;padding:10px;background:#4e800aaa;text-align:center;font-size:40px;transition:2.9s;margin-top:50px;font-family: 'Berkshire Swash', cursive;}
.integrantes:hover{height:310px;transition:.9s;}
.nombres{opacity:0;font-size:20px;width:1000px;height:310px;transition:.9s;font-family: 'Poppins', sans-serif;}
.nombres:hover{opacity:1;transition:5.9s;}
body {background:#6bb120;}
::-webkit-scrollbar {width: 2px;}
::-webkit-scrollbar-track {background-color: #76a633;}
::-webkit-scrollbar-thumb {background-color: #674900;}
::-webkit-scrollbar-thumb:hover {background-color: #333;}
#cabecera {background:#674900;width:1366px;height:50px;font-family: 'Berkshire Swash', cursive;color:#fff;letter-spacing:5px;font-size:20px;margin-top:-10px;margin-left:-10px;margin-right:-10px;display:flex;align-items:center;justify-content:center;}
ul,ol{list-style-type:none;margin:0;padding:0;}
.navegacion{width:70%;display:flex;align-items:center;justify-content:center;}
.navegacion li{float:left;padding-right:20px;}
.navegacion li a{text-decoration:none;display:block;color:#fff;background:#674900;padding:4px;margin-top:5px;border:5px solid #a47c48;font-family: 'Montserrat', sans-serif;width:200px;text-align:center;font-size:14px;}
.navegacion li a:hover{background:rgba(253,250,211,.6);letter-spacing:7px;border: 5px solid #feffc3;}
.navegacion li ul{display:none;position:absolute;width:140px;}
.navegacion li:hover ul{display:block;}
.navegacion li ul li{position:relative;}
.navegacion li ul li ul{margin-right:-100px;margin-top:0px;}
.tit {font-family: 'Berkshire Swash', cursive;font-size:150px;text-align:center;color:#674900;letter-spacing:5px;text-transform:lowercase;margin-top:130px;}
.linea {background:#674900;width:1000px;margin:0 auto;height:4px;margin-top:-10px;}
.texto {font-family: 'Cantata One', serif;width:700px;text-align:justify;text-align-last:center;margin:0 auto;font-size:13px;letter-spacing:2px;margin-top:10px;}
.info {width:1150px;display:flex;flex-direction:row;align-items:center;justify-content:space-between;margin:0 auto;margin-top:20px;} 
.anima-info {width:180px;height:220px;padding:10px;border:10px solid #674900;font-family: 'Cantata One', serif;font-size:13px;text-align:justify;text-align-last:center;overflow:auto;} 
.anima-info img{width:80px;height:80px;margin:0 auto;margin-bottom:10px;}
</style>
<link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Cantata+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
