<html>
<head>
<title>Pez japones oranda calico</title>
</head>
<body>
<div class="tit">Japones Oranda Calico</div>
<div class="pez">
<img src="pez2.png">
</div>
<div class="info">Pez Oranda, una variedad del famoso pez Goldfish. El pez Oranda es un singular pez de agua fría con un capuchón en la cabeza, a día de hoy aún se desconoce el motivo de esta forma tan peculiar producto de una mutación genética.<br><br>
<ul>
<li>Posee un cuerpo en forma de huevo</li>
<li>Tiene una aleta dorsal alta, una aleta caudal cuádruple larga y sin joroba en el hombro. </li>
<li>Lo que más destaca del pez Oranda es su capuchón, este suele tener un color rojizo, con un aspecto que nos recuerda al de un cerebro humano ya que tiene muchas rugosidades.</li>
<li>El color que predomina en esta especie es el rojo o anaranjado mezclado con el blanco.</li>
<li>Su nombre proviene del japonés, que quiere significar Holanda y es una de las especies que más se buscan tener en los acuarios</li>
</ul>
</div>
<div class="boton"><a href="index.html">regreso al índice</a></div>
</body>
</html>

<style>
body{background:#00b0ff;}
.tit{font-family: 'Bebas Neue', cursive;font-size:70px;letter-spacing:4px;color:#fff;text-align:center;text-shadow:1px 1px 1px #0978f6, 2px 2px 2px #0978f6, 3px 3px 3px #0978f6;}
.pez {width:200px;height:200px;border:10px solid #0978f6;float:left;border-radius:100%;margin-left:100px;margin-top:75px;}
.pez img{width:200px;height:200px;border-radius:100%;}
.info{width:800px;height:300px;border:20px solid #0978f6; padding:20px;float:right;margin-right:100px;text-align:justify;font-family: 'Varela Round', sans-serif;}
.boton {width:200px;padding:10px;margin:0 auto;margin-top:400px;font-family: 'Bebas Neue', cursive;font-size:20px;}
.boton a{text-decoration:none;text-align:center;color:#fff;}
ul{list-style-type:decimal;}
</style>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">